\documentclass[english]{lectures}
\begin{document}
\maketitle{
  Test title
}{
  Luca Cappelletti,Pinco Pallino
}{
  Mirco Marconi,Millo Malloni
}{
  Parlo Parloni,Parletti Parini
}{
  1782
}{
  3
}{
  Informatica
}{
  Università degli studi di Milano
}{
  Italy
}

\begin{tabular}{L C R}
  a & b & c \\
  \alpha & \beta & \gamma \\
  x_1 & x_2 & x_3 \\
\end{tabular}

\begin{theorem}[Pythagorean Theorem]
  In a right-angled triangle, the square of the hypotenuse is equal to the sum of the squares of the other two sides.
  \begin{equation}
  a^2 + b^2 = c^2
  \end{equation}
\end{theorem}

\begin{proof}
This can be proven using the properties of similar triangles.
\end{proof}

\begin{definition}[Prime Number]
A prime number is a natural number greater than 1 that has no positive divisors other than 1 and itself.
\end{definition}

\begin{todolist}
  \item Complete the assignment
  \item Review the lecture notes
  \item Prepare for the exam
\end{todolist}

\end{document}